import { createSlice } from "@reduxjs/toolkit";



const initialState = [
    {
        id: 1,
        question: "Ваше рабочее время?",
        answer: "Мы работаем с 10:00 до 22:00 каждый день."
    },
    {
        id: 2,
        question: "Как я могу сделать заказ?",
        answer: "Вы можете разместить заказ через наш вебсайт или позвонить на нашу горячую линию."
    },
    {
        id: 3,
        question: "Предоставляете ли вы услуги доставки?",
        answer: "Да, мы предоставляем услуги доставки. Пожалуйста, укажите свой адрес и контактные данные при размещении заказа."
    },
    {
        id: 4,
        question: "Какие способы оплаты вы принимаете?",
        answer: "Мы принимаем наличные, кредитные/дебетовые карты и онлайн-способы оплаты, такие как PayPal."
    },
    {
        id: 5,
        question: "Есть ли какие-либо скидки или акции?",
        answer: "Мы регулярно предлагаем скидки и акции. Пожалуйста, проверьте наш вебсайт или социальные медиа, чтобы узнать о последних предложениях."
    },
    {
        id: 6,
        question: "Могу ли я добавить свои пожелания к заказу?",
        answer: "Да, вы можете настроить свой заказ, выбрав дополнительные ингредиенты, соусы или гарниры, в зависимости от меню."
    },
    {
        id: 7,
        question: "У вас есть вегетарианские/веганские варианты?",
        answer: "Да, у нас есть вегетарианские и веганские варианты. Их можно найти указанными в нашем меню."
    },
    {
        id: 8,
        question: "Какова ваша политика возврата/возмещения?",
        answer: "Если у вас возникла проблема с заказом, пожалуйста, свяжитесь с нашей службой поддержки клиентов, и мы решим вопрос в соответствии с нашей политикой возврата/возмещения."
    },
    {
        id: 9,
        question: "Как я могу оставить отзыв или подать жалобу?",
        answer: "Мы приветствуем отзывы и стремимся предоставить отличное обслуживание клиентов. Вы можете оставить отзыв или подать жалобу через наш вебсайт или связаться с нашей службой поддержки клиентов."
    },
    {
        id: 10,
        question: "Вы предоставляете кейтеринг для мероприятий?",
        answer: "Да, мы предоставляем услуги кейтеринга для мероприятий. Пожалуйста, свяжитесь с нашей службой поддержки клиентов, чтобы обсудить требования к вашему мероприятию."
    }
];

export const supportSlice = createSlice({
    name: "support",
    initialState: initialState,
    reducers: {},
});

export const { } = supportSlice.actions;
export default supportSlice.reducer;